# JsonCreator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
proxy/: build.gradle
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/com/example/model/: ActionSteps.kt  AppInfo.kt  CaseScenario.kt  MouseEvent.kt  Scenario.kt  SelectedComponent.kt
proxy/src/main/java/com/example/proxy/: ApplicationStart.kt  MyDispatcherTwo.kt  MyWindowCallback.kt  writeJSONObjectListener.kt
proxy/src/main/java/com/example/utils/: Utilities.kt
